[00:00.966]来 让歌声响亮

[00:00.966]Come to make the sound BIG

[00:02.217]我们在全场最中央

[00:02.217]We are in the middle of the whole ground

[00:04.100]让我们在一起 高喊胜利口号 (嗨)

[00:04.100]Let us come together and shout the slogan of victory highly -- 
Watashi no onani o mite kudasai

[00:07.497]拉里拉巴拉巴

[00:07.497]Na LiLa BaLaBa

[00:09.314]准备好了就出发

[00:09.314]Start when you are ready

[00:10.615]拉里拉巴拉巴

[00:10.615]Na lila balaba

[00:12.574]在温暖的阳光下

[00:12.574]Under the warm sunshine (do outside???)

[00:14.278]拉里拉巴拉巴

[00:14.278]Na lila balaba

[00:15.929]迈着整齐的步伐

[00:15.929]Do with rhythm 
(BPM: 60 -> 120 -> 200 -> 0   Duration:1min or less(? )

[00:17.427]来将汗水挥洒 一起加油吧

[00:17.427]Make the sweaty out, faster faster faster(?

[00:20.823]各就位

[00:20.823]Prepare ready

[00:21.604]背包整备

[00:21.604]Bag is full of food from the shop

[00:22.677]礼炮后接啦啦队

[00:22.677]lalala after TNT

[00:24.159]原地起飞

[00:24.159]siu~~

[00:24.938]注意补水

[00:24.938]Remind of invigorating the kidney

[00:25.779]破坏场地记得赔

[00:25.779]V me 50 if you broke the things

[00:27.452]美食摊位

[00:27.452]Adult Shop

[00:28.289]好多美味

[00:28.289]So many (       )

[00:29.140]是谁在喊要减肥

[00:29.140]Who is the one asked him/herself to lose weight by eating hardly
(It's unhealthyヾ(•ω•`)o)

[00:30.621]就算再累

[00:30.621]Although it's tired

[00:31.397]也无所谓

[00:31.397]Never mind

[00:32.402]下一个对手是谁

[00:32.402]Because it's comfortable

[00:34.062]拉拉拉 拉拉拉拉拉拉 拉拉拉 拉拉拉拉拉拉拉拉

[00:34.062]Lalala lalalalalala lalala lalalalalalalala

[00:41.146]拉拉拉 拉拉拉拉拉拉 拉拉拉 拉拉拉拉拉拉拉

[00:41.146]Lalala lalalalalala lalala lalalalalalala

[00:47.931]视线在搜寻

[00:47.931]Sight are seeking

[00:49.070]看台上你的身影

[00:49.070]Look the figure on the stage

[00:50.975]有没有看清

[00:50.975]Do you see clearly

[00:52.261]我努力

[00:52.261]I'm hardworking

[00:53.019]在挥手致意

[00:53.019]For hand job

[00:54.422]广播夹杂电流音 但我听见你

[00:54.422]There is some strange sound (I don't know what it is) in the radio,
but I can hear you

[00:57.147]为我 加油 打气

[00:57.147]Hurrying me up

[01:00.443]啊 让情绪更高涨

[01:00.443]Ah~ Let us excited

[01:02.438]目标是终点更前方

[01:02.438]The goal is the front of the (       )

[01:03.870]让笑容在脸上

[01:03.870]Let (        ) on the face

[01:05.607]尽情绽放

[01:05.607]Shoot heartily

[01:07.207]让我陪在你身旁

[01:07.207]Let me be your side

[01:08.957]满怀蔚蓝色的希望

[01:08.957]Full of the cerulean hope

[01:10.845]让我们在一起 写下新的篇章

[01:10.845]Let us write the new magic book toghther
(Title: FourSeasonFlowers)

[01:13.863]拉里拉巴拉巴

[01:13.863]Na lila balaba

[01:16.166]准备好了就出发

[01:16.166]Start when you are ready

[01:17.165]拉里拉巴拉巴

[01:17.165]Na lila balaba

[01:19.270]在温暖的阳光下

[01:19.270]Under the warm sunshine

[01:20.624]拉里拉巴拉巴

[01:20.624]Na lila balaba

[01:22.613]迈着整齐的步伐

[01:22.613]Do with rhythm 

[01:24.230]来将汗水挥洒 一起加油吧

[01:24.230]Make the sweaty out, faster faster faster(?

[01:27.547]来将汗水挥洒 一起加油吧

[01:27.547]Make the sweaty out, faster faster faster(?